{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.1.1",
	"EngineVersion": "5.4.0",
	"FriendlyName": "Ananke Core",
	"Description": "Core library for my UE projects.",
	"Category": "Ananke",
	"CreatedBy": "Mason Stevenson",
	"CreatedByURL": "http://masonstevenson.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "AnankeCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "LyraCamera",
			"Enabled": true
		}
	]
}